<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#517782"
    tools:context=".SignInActivity">

    <Button
        android:id="@+id/btnForgotPassword_SignIn"
        android:layout_width="244dp"
        android:layout_height="43dp"
        android:background="#00FFFFFF"
        android:text="Forgot your Password?"
        android:textAlignment="textEnd"
        android:textColor="#F0FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin_SignIn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtWelcome_SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/txtBack_SignIn"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:text="Back"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/edtPassword_SignIn"
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:background="@drawable/edit_box"
        android:textColorHint="#C1C1C1"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <TextView
        android:id="@+id/txtPassword_SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:text="Password"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <TextView
        android:id="@+id/txtEmail_SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <Button
        android:id="@+id/btnLogin_SignIn"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:background="@drawable/round_buttons"
        android:backgroundTint="#1E90FF"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome_SignIn" />

    <EditText
        android:id="@+id/edtEmailAdress_SignIn"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/edit_box"
        android:ems="10"
        android:hint="Enter your email address"
        android:paddingLeft="10dp"
        android:inputType="textWebEmailAddress|textEmailAddress"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1C1C1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/edtPassword_SignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome_SignIn"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>