<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#517782">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="100dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/img_profilePicture_Settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:background="@mipmap/camera" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtName_Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Erlich Bachman"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUsername_Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TextView"
                android:textColor="#C1C1C1"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnEditProfile_Settings"
                android:layout_width="142dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@drawable/round_buttons"
                android:backgroundTint="#1E90FF"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtNotifactionSettingsLabel_Settings"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Notifications"
                android:textColor="#C1C1C1"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvNotifications_Settings"
                android:layout_width="320dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:backgroundTint="#333333"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txtNotificationLabel_Settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turn on notifications"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.09"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.85"
                        app:layout_constraintStart_toEndOf="@+id/txtNotificationLabel_Settings"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtInviteLinkLabel_Settings"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Invite Link"
                android:textColor="#C1C1C1"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cdvInvite_Settings"
                android:layout_width="320dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:backgroundTint="#333333"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Invite people"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.09"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="103dp"
                        android:layout_height="32dp"
                        android:background="@drawable/round_buttons"
                        android:backgroundTint="#1E90FF"
                        android:text="Invite"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.85"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/txtAccountSettings_Settings"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Account"
                android:textColor="#C1C1C1"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvChangePassword_Settings"
                android:layout_width="320dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:backgroundTint="#333333"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:text="Change password"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvEmailAddress_UpdateAccount"
                android:layout_width="320dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#333333"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:text="Change email"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnDeleteAccount_Settings"
                android:layout_width="320dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:background="@drawable/round_buttons"
                android:backgroundTint="#D44C4C"
                android:text="Delete Account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLogOut_Settings"
                android:layout_width="320dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/round_buttons"
                android:backgroundTint="#1A1A1A"
                android:text="Log Out"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txtBack_Settings"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:text="Back"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />
</androidx.constraintlayout.widget.ConstraintLayout>