<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#517782"
    tools:context=".DiscoverActivity"
    android:padding="15dp">

    <Button
        android:id="@+id/btnBack_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:fontFamily="sans-serif"
        android:text="Back"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:hintAnimationEnabled="false"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtWelcome_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif"
        android:text="Welcome"
        android:textColor="@color/white"

        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/txtIName_SignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/txtNameHeading_SignUp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Full Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtIName_SignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtIName_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/white"
        android:textSize="14sp"

        app:errorEnabled="true"
        app:errorTextColor="#D44C4C"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/txtIUsername_SignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:background="@drawable/edit_box"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="#C1C1C1"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtUsernameHeading_SignUp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Username"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtIUsername_SignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtIUsername_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/white"
        android:textSize="14sp"

        app:errorEnabled="true"
        app:errorTextColor="#D44C4C"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/txtIEmailAddress_SignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:background="@drawable/edit_box"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="#C1C1C1"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtEmailAddressHeading_SignUp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Email Address"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtIEmailAddress_SignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtIEmailAddress_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/white"
        android:textSize="14sp"

        app:errorEnabled="true"
        app:errorTextColor="#D44C4C"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/txtIPassword_SignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:background="@drawable/edit_box"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="#C1C1C1"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtPasswordHeading_SignUp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Password"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtIPassword_SignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtIPassword_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:errorEnabled="true"
        app:errorTextColor="#D44C4C"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/txtIPasswordConfirmation_SignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:background="@drawable/edit_box"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="#C1C1C1"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtIPasswordConfirmation_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:errorEnabled="true"

        app:errorTextColor="#D44C4C"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp_SignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:background="@drawable/edit_box"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="#C1C1C1"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/txtPasswordError_SignUp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Note: Username can not be changed"
        android:textColor="#C1C1C1"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp_SignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSignUp_SignUp"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_buttons"
        android:backgroundTint="#1E90FF"
        android:text="Sign Up"

        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />
</androidx.constraintlayout.widget.ConstraintLayout>