<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#517782"
    tools:context=".LoginActivity"
    android:padding="15dp">

    <Button
        android:id="@+id/btnForgotPassword_SignIn"
        android:layout_width="240dp"
        android:layout_height="21dp"
        android:background="#00FFFFFF"
        android:text="Forgot your Password?"
        android:textAlignment="textEnd"
        android:textColor="#F0FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin_SignIn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtWelcome_SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/txtBack_SignIn"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:text="Back"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtPassword_SignIn"
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/edit_box"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1C1C1"

        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin_SignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPassword_SignIn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Password"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtPassword_SignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtIncorrectInput_SignIn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textColor="#D44C4C"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin_SignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword_SignIn" />

    <TextView
        android:id="@+id/txtEmail_SignIn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtEmailAddress_SignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome_SignIn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnLogin_SignIn"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:background="@drawable/round_buttons"
        android:backgroundTint="#1E90FF"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome_SignIn" />

    <EditText
        android:id="@+id/edtEmailAddress_SignIn"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_box"
        android:ems="10"
        android:hint="Enter your email address"
        android:inputType="textWebEmailAddress|textEmailAddress"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="false"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1C1C1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtPassword_SignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>