<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#517782"
    tools:context=".DiscoverActivity"
    android:padding="15dp">


    <TextView
        android:id="@+id/txtWelcome_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="sans-serif"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/edtName_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBack_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:fontFamily="sans-serif"
        android:text="Back"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtPasswordConfirmation_signup"
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edit_box"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="#C1C1C1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword_signup" />

    <TextView
        android:id="@+id/txtPassword_signup"
        android:layout_width="240dp"
        android:layout_height="19dp"
        android:text="Password"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtPassword_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailAdress_signup"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtEmailAdress_signup"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/edit_box"
        android:ems="10"
        android:hint="Enter your email address"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="#C1C1C1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/edtPassword_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtName_signup"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/edtName_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome_signup"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtEmail_signup"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtEmailAdress_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUsername_signup"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtName_signup"
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/edit_box"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="#C1C1C1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/edtUsername_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtUsername_signup"
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/edit_box"
        android:ems="10"
        android:hint="Enter your username"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="#C1C1C1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/edtEmailAdress_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtUsername_signup"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtUsername_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtName_signup"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSignUp_signup"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_buttons"
        android:backgroundTint="#1E90FF"
        android:text="Sign Up"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <EditText
        android:id="@+id/edtPassword_signup"
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/edit_box"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="#C1C1C1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPasswordError_SignUp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textColor="#D44C4C"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordConfirmation_signup" />
</androidx.constraintlayout.widget.ConstraintLayout>