<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="@drawable/round_buttons"
    android:backgroundTint="#333333"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageButton
        android:id="@+id/btnClose_add_category_popup_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@mipmap/end"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toEndOf="@+id/btnProfile_home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883" />

    <TextView
        android:id="@+id/txtTitle_add_category_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to new Catgory"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtName_add_category_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of Category"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtName_add_category_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name of category"
        android:textColorHint="#C1C1C1"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtDescription_add_category_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description of Category"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtDscription_add_category_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description of category"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColorHint="#C1C1C1"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAdd_add_category_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="center"/>


</LinearLayout>