<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llSave_popup_menu"
    android:layout_width="350dp"
    android:layout_height="520dp"
    android:layout_gravity="center"
    android:background="@color/material_on_background_disabled"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:background="@drawable/view_popup_menu"
        android:backgroundTint="#333333"
        android:orientation="vertical"
        android:padding="15dp">


        <ImageView
            android:id="@+id/imgView_capture_image"
            android:layout_width="145dp"
            android:layout_height="109dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtImageTitle_capture_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/edtDescription_capture_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:cardCornerRadius="75dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/btnAdd_capture_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@mipmap/add"
                android:backgroundTint="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="75dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/btnClose_capture_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@mipmap/close"
                android:backgroundTint="@color/black" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>