<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_folder"
    android:layout_width="152dp"
    android:layout_height="138dp"
    android:layout_gravity="center"
    android:background="@drawable/folder"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtProgress_category_folder"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:background="@drawable/holder_box"
        android:backgroundTint="#FFAB1E"
        android:padding="2.5dp"
        android:text="1/2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toEndOf="@+id/skbProgress_category_folder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <ImageView
        android:id="@+id/imgIcon_category_folder"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/folder"
        android:backgroundTint="#FFAB1E"
        android:clickable="false"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        app:srcCompat="@mipmap/sun" />

    <TextView
        android:id="@+id/txtLabel_category_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sunsets"
        android:textColor="#030303"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <TextView
        android:id="@+id/txtAlert_category_folder"
        android:layout_width="120dp"
        android:layout_height="17dp"
        android:text="2 new recommendation"
        android:textColor="#4F4F4F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <SeekBar
        android:id="@+id/skbProgress_category_folder"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="98dp"
        android:layout_height="20dp"
        android:clickable="false"
        android:progressTint="#FFAB1E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />


</androidx.constraintlayout.widget.ConstraintLayout>