<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#517782"
    android:backgroundTint="#517782"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtBack_ProfileSettings"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:text="Back"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/img_profilePicture_Settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:background="@mipmap/camera" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtChangeProfilePicture_ProfileSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Change Profile Picture"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Name"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtIName_EditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        android:layout_gravity="center"

        app:errorEnabled="true"
        app:errorTextColor="#D44C4C"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:background="@drawable/edit_box"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="#C1C1C1"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btnSave_UpdateEmail"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_buttons"
        android:backgroundTint="#1A1A1A"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>